<!DOCTYPE html>
<html lang="en">
<!--
	Bent - Bootstrap Landing Page Template by Dcrazed
	Site: https://dcrazed.com/bent-app-landing-page-template/
	Free for personal and commercial use under GNU GPL 3.0 license.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talking Classes | Let's get Talking Classes...</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet'
          type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic'
          rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- PRELOADER -->
<div class="spn_hol">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<!-- END PRELOADER -->

<!-- =========================
    START ABOUT US SECTION
============================== -->
<section class="header parallax home-parallax page" id="HOME">
    <h2></h2>
    <div class="section_overlay">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-transparent.png" alt="Logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- NAV -->
                        <li><a href="#HOME">HOME</a></li>
                        <li><a href="http://52.90.39.26/tc-website/school-zone.php">SCHOOL ZONE </a></li>
                        <li><a href="#ABOUT">ABOUT </a></li>
                        <li><a href="#FEATURES">FEATURES</a></li>
                        <li><a href="#SCREENS">SCREENS</a></li>
                        <li><a href="#DOWNLOAD">DOWNLOAD </a></li>
                        <li><a href="#CONTACT">CONTACT </a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container- -->
        </nav>

        <div class="container home-container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo text-center">
                        <!-- LOGO -->
                        <img width="180" src="images/logo-transparent.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="home_text">
                        <!-- TITLE AND DESC -->
                        <h1>Education is shared responsibility</h1>
                        <p>Let's get Talking... Classes</p>

                        <div class="download-btn">
                            <!-- BUTTON -->
                            <a class="btn home-btn wow fadeInLeft" href="#ABOUT">Download</a>
                            <a class="tuor btn wow fadeInRight"
                               href="https://itunes.apple.com/in/app/talking-classes/id1308144005?mt=8" target="_blank"
                               style="font-size:30px;">
                                <i class="fa fa-apple" style="font-size: 40px;"></i>
                                <div class="store_inner">
                                    <h2>iOS</h2>
                                </div>
                            </a>
                            <a class="tuor btn wow fadeInRight"
                               href="https://play.google.com/store/apps/details?id=com.talkingclasses" target="_blank">
                                <i class="fa fa-android" style="font-size: 40px;"></i>
                                <div class="store_inner">
                                    <h2>Android</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-4">
                    <div class="home-iphone">
                        <img src="images/splashscreen.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- END HEADER SECTION -->


<!-- =========================
    START ABOUT US SECTION
============================== -->


<section class="about page" id="ABOUT">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <!-- ABOUT US SECTION TITLE-->
                <div class="section_title">
                    <h2>About Us</h2>
                    <p>TALKING-CLASSES is about “Talking” and “Listening” to a very focused group of Users who are
                        concerned with their Child’s Education and want to make a difference. Talking Classes is a…</p>
                    <p style="">
                    <ul type="disc">
                        <li style="margin-left:20px; font-size: 18px;font-weight: 400;">Forum to talk about Schools and
                            School related matters
                        </li>
                        <li style="margin-left:20px;margin-top:10px; font-size: 18px;font-weight: 400;">Zone where
                            Education is the Subject and the ONLY Subject of Discussion
                        </li>
                        <li style="margin-left:20px;margin-top:10px; font-size: 18px;font-weight: 400;">Place where
                            people are sharing and discussing issues and ideas for our next generation
                        </li>
                    </ul>
                    <p><span style="font-size: 24px;font-weight: 400;">WE ARE TRYING TO ACHEIEVE ALL THIS WITH …</span>
                    </p>
                    <p style="">
                    <ul type="disc">
                        <li style="margin-left:20px;font-size: 18px;font-weight: 400;">“Lounge” wall which helps you
                            connect with the entire country to spread your message
                        </li>
                        <li style="margin-left:20px;margin-top:10px; font-size: 18px;font-weight: 400;">Class Wall which
                            connects you to limited number of parents, teachers and School related to your child for
                            daily use
                        </li>
                        <li style="margin-left:20px;margin-top:10px; font-size: 18px;font-weight: 400;">Message which
                            allows you to connect on one to one basis with any user teacher, Parent or School admin.
                        </li>
                        <li style="margin-left:20px;margin-top:10px; font-size: 18px;font-weight: 400;">Most importantly
                            , you can manage different children’s School and classes in one application in multiple
                            zones so no logging in to different websites or applications for checking homework ,
                            classwork etc and remembering different password.
                        </li>
                    </ul>
                    </p>
                    <p>
                        Yes, Schools have portal for CW and HW, but the communication with teachers and staff is very
                        limited because it it through mobile calls or 3rd party Chat applications, totally Unsecured.
                        This is very intrusive way of communicating and also half the time pain for the teachers and
                        staff to handle many parents at one time on their personal mobile numbers…
                    </p>
                    <p>
                    <center><span style="font-size: 24px;">So we came up with TALKING CLASSES.</span></center>
                    </p>
                    <p>All the reated users connect but without sharing their personal details like Phone numbers and
                        emails with everyone. Why is that important? It is important because our personal life cannot be
                        and should not be affected by our duties as parents or teachers. We have different aspects in
                        our life and children’s education is one of them but it surely does not mean that it has to
                        become part of other personal aspects of life.</p>
                    <p>The most common argument is that we have other platforms, like FB, Twitter and school websites /
                        applications.... and our response is that yes they are there…BUT</p>
                    <p>They are either too big or too small and most importantly not focused on one subject ,
                        “Education”. And even if they are focused with education then they limit the sharing of
                        information with many relevant to the process. We make that happen.</p>
                    <p>I want to create an environment that will facilitate change in the way persue education for our
                        children, <b>“Talking Classes”</b>!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="inner_about_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                        <img src="images/doublescreen.png" alt="">
                    </div>
                </div>
                <div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                    <!-- TITLE -->
                    <div class="inner_about_title">
                        <h2>Why we are best <br> for you</h2>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>-->
                    </div>
                    <div class="inner_about_desc">

                        <!-- SINGLE DESC -->
                        <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                            <!-- ICON -->
                            <div><i class="pe-7s-timer"></i></div>
                            <!-- HEADING DESCRIPTION -->
                            <h3>Fast</h3>
                            <p>TC will take users to all relevant audiences fast and with best technology in use. We
                                understand the need for latest and most efficient use of mobile resources in India with
                                Growing number of smart Mobile Users.</p>
                        </div>
                        <!-- END SINGLE DESC -->


                        <!-- SINGLE DESC -->
                        <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1.5s">
                            <!-- ICON -->
                            <div><i class="pe-7s-target"></i></div>
                            <!-- HEADING DESCRIPTION -->
                            <h3>Focused</h3>
                            <p>We believe in a very focused approach and provide a inclusive solution for all –.</p>
                        </div>
                        <!-- END SINGLE DESC -->


                        <!-- SINGLE DESC -->
                        <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="2s">
                            <!-- ICON -->
                            <div><i class="pe-7s-stopwatch"></i></div>
                            <!-- HEADING DESCRIPTION -->
                            <h3>Fundamental</h3>
                            <p>Talking Classes is Fundamental to todays education system where students are highly
                                competitive and are pushing boundaries, which makes task of parents and teachers more
                                inclusive to help achieve these goals by students</p>
                        </div>
                        <!-- END SINGLE DESC -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="video_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow">
                    <!-- VIDEO LEFT TITLE -->
                    <div class="video_title">
                        <h2>SECURED ENVIRONMENT</h2>
                        <p><img class="wow bounceIn" data-wow-duration="1s" src="images/secured_env_image.png"
                                style="width:80%;"></p>
                    </div>
                </div>
                <div class="col-md-6 wow">
                    <!-- VIDEO -->
                    <h2>&nbsp;</h2>
                    <p><img class="wow bounceIn" data-wow-duration="1s" src="images/allusers.png" style="width:100%;">
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us -->
<!--

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <!-- ABOUT US SECTION TITLE-->
<!--   <div class="section_title">
     <h2></h2>
 </div>
 <div class="section_title">


     <p>TALKING-CLASSES is about “talking” not tweeting or texting, and listening to a very focused group of users who are concerned with their child’s education and want to make a change on how things are done at institutions.</p>
 </div>
 <div class="section_title">
 </div>
</div>
</div>
</div>
-->


<!-- =========================
    START TESTIMONIAL SECTION
============================== -->

<section id="TESTIMONIAL" class="testimonial parallax">
    <div class="section_overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounceInDown">
                    <div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!--
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
                                                        <li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
                                                    </ol>
                        -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <!-- IMAGE -->
                                            <img src="images/anupam.jpg" alt="" style="width:150px;">
                                            <div class="testimonial_caption">
                                                <!-- DESCRIPTION -->
                                                <h2>Anupam Shrivastava</h2>
                                                <h4>Founder</h4>
                                                <p>Anupam has total of 18 years of experience in International business
                                                    and 13 years of experience in IT. Graduated from LSE, UK as IT
                                                    Analyst gives special edge to create usable solutions for
                                                    clients.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- END TESTIMONIAL SECTION -->


<!-- =========================
     START FEATURES
============================== -->
<section id="FEATURES" class="features page">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <!-- FEATURES SECTION TITLE -->
                <div class="section_title wow fadeIn" data-wow-duration="1s">
                    <h2>Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip.</p>
                </div>
                <!-- END FEATURES SECTION TITLE -->
            </div>
        </div>
    </div>

    <div class="feature_inner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 left_no_padding wow fadeInLeft" data-wow-duration="1s">
                    <!-- FEATURE -->

                    <div class="left_single_feature">
                        <!-- ICON -->
                        <div><span class="pe-7s-like"></span></div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <h3><span>/</span>Lounge Wall</h3>
                        <p style="text-align: justify;">Get yourself heard at a National level with people who matter.
                            Users who are concerned with school related topic will help you make a difference. Like we
                            way, “When you Talk, someone should Listen!"Get yourself heard at a National level with
                            people who matter. Users who are concerned with school related topic will help you make a
                            difference. Like we way, “When you Talk, someone should Listen!"</p>
                    </div>

                    <!-- END SINGLE FEATURE -->


                    <!-- FEATURE -->
                    <div class="left_single_feature">
                        <!-- ICON -->
                        <div><span class="pe-7s-science"></span></div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <h3><span>/</span>Class/School Wall</h3>
                        <p style="text-align:justify;">Your Children are the reason you come to this forum and so we
                            made sure you are connected with your child’s school also. we connect you with parents and
                            teachers of the class so very focused talking can be done on daily basis also without
                            sharing your personal mobile numbers. same goes for teachers also</p>
                    </div>
                    <!-- END SINGLE FEATURE -->


                    <!-- FEATURE -->
                    <!-- END SINGLE FEATURE -->

                </div>
                <div class="col-md-4">
                    <center>

                        <div class="feature_iphone">
                            <!-- FEATURE PHONE IMAGE -->
                            <center><img class="wow bounceIn" data-wow-duration="1s" src="images/splashscreen.png"
                                         alt="" style="width:auto;"></center>
                        </div>
                    </center>
                </div>
                <div class="col-md-4 left_no_padding wow fadeInRight" data-wow-duration="1s">

                    <!-- FEATURE -->
                    <div class="right_single_feature">
                        <!-- ICON -->
                        <div><span class="pe-7s-monitor"></span></div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <h3><span>/</span>Private Messaging</h3>
                        <p style="text-align:justify;">Teachers / Schools can post their HW and CW through this portal
                            with few simple clicks to relevant users and no one has to sign in to any website or portals
                            for this. instead of school maintaining huge portals they will simply need our account to
                            sign in and they can start sharing all kinds of study material with parents and internally
                            with teachers and staff also.</p>
                    </div>
                    <!-- END SINGLE FEATURE -->


                    <!-- FEATURE -->
                    <div class="right_single_feature">
                        <!-- ICON -->
                        <div><span class="pe-7s-phone"></span></div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <h3><span>/</span>Multi-Role accounts</h3>
                        <p style="text-align:justify;">Parents with more than one child and specially in different
                            school’s face issues with multiple log ins to check HW / CW but we allow many profiles to be
                            managed none account, 4 children with different schools, class can be managed or tuition
                            centers and tutors can be connected, also teachers can manage their profile and also profile
                            as a parent and if they are part of school admin then that can be added to the account as
                            well. Multifaceted Platform for all your needs!</p>
                    </div>
                    <!-- END SINGLE FEATURE -->


                    <!-- FEATURE -->
                    <!-- END SINGLE FEATURE -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">

                    <div class="left_single_feature">
                        <!-- ICON -->
                        <div><span class="pe-7s-monitor"></span></div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <h3><span>/</span>Classwork/ Homework</h3>
                        <p style="text-align:justify;">Teachers / Schools can post their HW and CW through this portal
                            with few simple clicks to relevant users and no one has to sign in to any website or portals
                            for this. instead of school maintaining huge portals they will simply need our account to
                            sign in and they can start sharing all kinds of study material with parents and internally
                            with teachers and staff also.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- FEATURE -->
                    <div class="left_single_feature"
                    ">

                    <div><span class="pe-7s-monitor"></span></div>
                    <!-- FEATURE HEADING AND DESCRIPTION -->
                    <h3><span>/</span>Multi-LINGUALAPP</h3>
                    <p style="text-align:justify;">Our aim is to reach Globally to even country regardless of language
                        and we are stating with India where many languages are our strength and weakness also, so our
                        indinan users can see the app in, Hindi, Tamil, Bengali, Gujrati and English. We will keep
                        adding to the list.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right_single_feature">
                    <!-- ICON -->
                    <div><span class="pe-7s-gleam"></span></div>

                    <!-- FEATURE HEADING AND DESCRIPTION -->
                    <h3><span>/</span>Verified Users</h3>
                    <p style="text-align:justify;">We have come up with a simple system where, users verify each other
                        as they are the best judge because of their physical interactions. 5 Users need to verify Parent
                        or a teacher to thing their status from “unverified” to “Verified” and 10 users need to verify
                        School admins. Everyone verifying will be listed with their profile for others to track and so
                        responsibility lies with the group to make sure no unwanted elements are there.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- END FEATURES SECTION -->


<!-- =========================
     START DOWNLOAD NOW
============================== -->
<section class="download page" id="DOWNLOAD">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <!-- DOWNLOAD NOW SECTION TITLE -->
                <div class="section_title">
                    <h2>download now</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip.</p>-->
                </div>
                <!--END DOWNLOAD NOW SECTION TITLE -->
            </div>
        </div>
    </div>

    <div class="available_store">
        <div class="container  wow bounceInRight" data-wow-duration="1s">
            <div class="col-md-6">
                <div class="available_title">
                    <h2>Available on</h2>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>

            <!-- DOWNLOADABLE STORE -->
            <div class="col-md-6">
                <div class="row">
                    <a href="https://itunes.apple.com/in/app/talking-classes/id1308144005?mt=8" target="_blank">
                        <div class="col-md-4 no_padding">
                            <div class="single_store">
                                <i class="fa fa-apple"></i>
                                <div class="store_inner">
                                    <h2>iOS</h2>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="col-md-4 no_padding">
                        <a href="https://play.google.com/store/apps/details?id=com.talkingclasses" target="_blank">
                            <div class="single_store">
                                <i class="fa fa-android"></i>
                                <div class="store_inner">
                                    <h2>ANDROID</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END DOWNLOADABLE STORE -->
        </div>
    </div>
</section>
<!-- END DOWNLOAD -->


<!-- =========================
     Start APPS SCREEN SECTION
============================== -->
<section class="apps_screen page" id="SCREENS">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 wow fadeInBig" data-wow-duration="1s">
                <!-- APPS SCREEN TITLE -->
                <div class="section_title">
                    <h2>Screenshots</h2>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip.</p>-->
                </div>
                <!-- END APPS SCREEN TITLE -->
            </div>
        </div>
    </div>

    <div class="screen_slider">
        <div id="demo" class="wow bounceInRight" data-wow-duration="1s">
            <div id="owl-demo" class="owl-carousel">

                <!-- APPS SCREEN IMAGES -->
                <div class="item">
                    <a href="images/splashscreen.png" rel="prettyPhoto[pp_gal]"><img src="images/splashscreen.png"
                                                                                     width="60" height="60"
                                                                                     alt="APPS SCREEN"/></a>
                </div>
                <div class="item">
                    <a href="images/wallscreen.png" rel="prettyPhoto[pp_gal]"><img src="images/wallscreen.png"
                                                                                   width="60" height="60"
                                                                                   alt="APPS SCREEN"/></a>
                </div>
                <div class="item">
                    <a href="images/postdetail_screen.png" rel="prettyPhoto[pp_gal]"><img
                            src="images/postdetail_screen.png" width="60" height="60" alt="APPS SCREEN"/></a>
                </div>
                <div class="item">
                    <a href="images/newpost.png" rel="prettyPhoto[pp_gal]"><img src="images/newpost.png" width="60"
                                                                                height="60" alt="APPS SCREEN"/></a>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ENS APPS SCREEN -->


<!-- =========================
     Start FUN FACTS
============================== -->


<section class="fun_facts parallax">
    <div class="section_overlay">
        <div class="section_title" style="padding-top:0px;">
            <h2 style="color:white;">6 C's of Talking Classes</h2>
        </div>
        <div class="container wow bounceInLeft" data-wow-duration="1s">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-cloud-download"></i>
                        <h2><span>Connect</span></h2>
                        <p>Link to right kind of audience</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-look"></i>
                        <h2><span>Collaborate</span></h2>
                        <p>Teachers and parents join hands on daily basis to create better education</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-comment"></i>
                        <h2><span>Communicate</span></h2>
                        <p>When we talk in our native language it makes a difference and that’s what we are trying to
                            achieve by making this app localized in as many languages as possible.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row text-center" style="padding-top:60px;">
                <div class="col-lg-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-paint-bucket"></i>
                        <h2><span>Care</span></h2>
                        <p>Growing years need a lot of care for children- Talking Classes will make sure!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-display1"></i>
                        <h2><span>Compete</span></h2>
                        <p>Create a right environment for students to achieve their Potential.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single_fun_facts">
                        <i class="pe-7s-tools"></i>
                        <h2><span>Create</span></h2>
                        <p>We create a chain of thought which can change the way we teach in times to come – Create
                            something new !
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12"><br/>
                    <center><h2 style="color:#FFF;">Enjoy all the features in multi-layered "SECURED" environment.</h2>
                    </center>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- END FUN FACTS -->


<!-- =========================
     START CONTCT FORM AREA
============================== -->
<section class="contact page" id="NEWS">
    <div class="section_overlay">
        <div class="container">
            <div class="row">
                <div class="section_title">
                    <h2>NEWS</h2>
                </div>
            </div>
            <div class="col-lg-6 wow bounceIn">
                <img src="images/R18_badgesAlpha.png" style="width:80%;"/>
            </div>
            <div class="col-lg-4 wow bounceIn">
                <!-- Start Contact Section Title-->
                <div class="section_title" style="text-align:left;margin-top:20px;">
                    <p>Attending "Rise Conference In <b>HongKong from 9th Julty - 13th July 2018</b><br/>Come find there
                        and connect with us</p>
                </div>
            </div>
        </div>

        <div class="contact_form wow bounceIn">
            <div class="container">

                <!-- START ERROR AND SUCCESS MESSAGE -->
                <div class="form_error text-center">
                    <div class="name_error hide error">Please Enter your name</div>
                    <div class="email_error hide error">Please Enter your Email</div>
                    <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                    <div class="message_error hide error">Please Enter Your Message</div>
                </div>
                <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- CONTACT FORM starts here, Go to contact.php and add your email ID, thats it.-->
                <form role="form" action="contact.php">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>


                        <div class="col-md-8">
                            <textarea class="form-control" id="message" rows="25" cols="10"
                                      placeholder="  Message Texts..."></textarea>
                            <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                        </div>
                    </div>
                </form>
                <!-- END FORM -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounceInLeft">
                    <div class="social_icons">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/talkingclasses" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-dribbble" target="_blank"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-behance" target="_blank"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube-play" target="_blank"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->

<!-- =========================
     START CONTCT FORM AREA
============================== -->
<section class="contact page" id="CONTACT">
    <div class="section_overlay">
        <div class="container">
            <div class="col-md-10 col-md-offset-1 wow bounceIn">
                <!-- Start Contact Section Title-->
                <div class="section_title">
                    <h2>Get in touch</h2>
                    <p>Let's hear you out. Enter your message below and let us know about your thoughts to join, improve
                        or other great ideas for Talking Classes</p>
                </div>
            </div>
        </div>

        <div class="contact_form wow bounceIn">
            <div class="container">

                <!-- START ERROR AND SUCCESS MESSAGE -->
                <div class="form_error text-center">
                    <div class="name_error hide error">Please Enter your name</div>
                    <div class="email_error hide error">Please Enter your Email</div>
                    <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                    <div class="message_error hide error">Please Enter Your Message</div>
                </div>
                <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- CONTACT FORM starts here, Go to contact.php and add your email ID, thats it.-->
                <form role="form" action="contact.php">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>


                        <div class="col-md-8">
                            <textarea class="form-control" id="message" rows="25" cols="10"
                                      placeholder="  Message Texts..."></textarea>
                            <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                        </div>
                    </div>
                </form>
                <!-- END FORM -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounceInLeft">
                    <div class="social_icons">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/talkingclasses" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-dribbble" target="_blank"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-behance" target="_blank"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube-play" target="_blank"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->

<!-- =========================
     Start Subscription Form 
============================== -->


<section class="subscribe parallax subscribe-parallax" data-stellar-background-ratio="0.6"
         data-stellar-vertical-offset="20" id="SCHOOL_ZONE">
    <div class="section_overlay wow lightSpeedIn">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <!-- Start Subscribe Section Title -->
                    <div class="section_title">
                        <h2>Contact Form For Schools</h2>
                    </div>
                    <!-- End Subscribe Section Title -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row  wow lightSpeedIn">
                <div class="col-md-6 col-md-offset-3">
                    <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                    <div class="subscription-success"></div>
                    <div class="subscription-error"></div>
                    <!-- Check this topic on how to add email subscription list, http://kb.mailchimp.com/lists/signup-forms/host-your-own-signup-forms -->
                    <form id="mc-form" action="#" method="POST" class="subscribe_form">
                        <input type="hidden" name="u" value="6908378c60c82103f3d7e8f1c">
                        <input type="hidden" name="id" value="8c5074025d">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="Your Name"
                                           value="">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="Designation"
                                           value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="School Name"
                                           value="">
                                </div>
                                <div class="col-md-6">
                                    <select autocapitalize="off" autocorrect="off" name="MERGE0"
                                            class="required form-control" id="mce-EMAIL">
                                        <option value="0">Select Country</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="City Name"
                                           value="">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="Branch Name"
                                           value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="School Email"
                                           value="">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="School Phone"
                                           value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL"
                                           placeholder="School Website" value="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0"
                                           class="required email form-control" id="mce-EMAIL" placeholder="Your Message"
                                           value="">
                                </div>
                            </div>
                        </div>
                        <!-- SUBSCRIBE BUTTON -->
                        <button type="submit" class="btn btn-default subs-btn">Submit</button>
                    </form>


                </div>
            </div>
        </div>
    </div>
</section>

<!-- END SUBSCRIPBE FORM -->


<!-- =========================
     FOOTER 
============================== -->

<section class="copyright">
    <h2></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                    <p>Copyright &copy; 2018. All Rights Reserved.</p>
                    <p><a href="#">Talking Classes</a></p>
                </div>

            </div>

            <div class="col-md-6">
                <div class="scroll_top">
                    <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END FOOTER -->


<!-- =========================
     SCRIPTS 
============================== -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.ajaxchimp.langs.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>